{
  "name": "express-rate-limit-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "prepare": "husky install"
  },
  "keywords": ["express"],
  "author": "Aman Kumar",
  "license": "MIT",
  "description": "Express application to enhance security, logging, and rate limiting",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "nodemon": "^3.1.10",
    "prettier": "3.5.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.--write": "prettier --write",
    "*.{js,css,md}": "prettier --write"
  }
}
